JWT_SECRET=tocken;
JWT_REFRESH_SECRET=tockenfresh;

RAZORPAY_KEY_ID=rzp_test_i2RkEDUonAhZEQ
RAZORPAY_KEY_SECRET=b9GuG7OYSnWczdNkQoMgJ8xw

PAYPAL_CLIENT_ID=AcmVpjY8BFoSEOZs8GIwd0L-sasyrUs92XjihYm9h68HwoigiSCOehrAcgB9zhSldSn5xF6zxsVOr2OW
PAYPAL_CLIENT_SECRET=EL8UiqSfWkrBf9zH3wFuMDySA3cbSmUAoWaBYnn8KSJkRa8IjeZBEzdQP-E_StN0JoI0lGlBE5VHAiwU
